DATABASE_URL="postgresql://admin:admin@localhost:5432/build?schema=public"

TOKEN_SECURITY = "Build1223"
COOKIE_KEY = "BUILDING_MASTER"
PAGE_LIMITE = 5
REDIS_TIMER = 864000
# LIARA_ACCESS_KEY = "6but4nkqob6g9h1p"
# LIARA_SECRET_KEY = "9c7d86f9-ecd2-4e04-a3a0-baeef33bbff2"
# LIARA_ENDPOINT = "https://storage.iran.liara.space"
# URL_IMAGE_LIARA = "https://building-blog.storage.iran.liara.space/"
# LIARA_BUCKET_NAME = "building-blog"

FTP_ADDRESS = "2193182641.cloudydl.com"
FTP_NAME = "pz21072"
FTP_PASSWORD = "ccm7Soa1"
URL_IAMGE = "dl.buildmasters.ir/uploads"
API_VERSION = "/api-v1/"
PORT_SERVER = "5000"
HOST_NAME = "localhost"